plugins {
  id "org.kordamp.markdown.convert" version "1.1.0"
}
apply plugin:"application"
apply plugin:"jacoco"
mainClassName = "ch.deletescape.jterm.JTerm"

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task deleteDoc(type: Delete){
    delete 'src/dist'
}

markdownToHtml{
    outputDir new File("$projectDir/src/dist")
}

javadoc {
    destinationDir new File("$projectDir/src/dist/javadoc")
}
task documentation {
    dependsOn deleteDoc
    dependsOn javadoc
    dependsOn markdownToHtml
}
check.dependsOn jacocoTestReport
distZip.dependsOn documentation
distTar.dependsOn documentation
clean.dependsOn deleteDoc
