plugins {
  id "org.kordamp.markdown.convert" version "1.1.0"
}
apply plugin:"application"
apply plugin:"jacoco"
mainClassName = "ch.deletescape.jterm.JTerm"
import java.text.SimpleDateFormat
String timeStamp = new SimpleDateFormat ("yyyyMMddhhmmss").format(new Date())
version "v0.0.3"
applicationName = "JTerm"

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.7'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task deleteDoc(type: Delete){
    delete 'src/dist'
}

markdownToHtml{
    outputDir new File("$projectDir/src/dist")
}

javadoc {
    destinationDir new File("$projectDir/src/dist/javadoc")
}
task documentation {
    dependsOn deleteDoc
    dependsOn javadoc
    dependsOn markdownToHtml
}
check.dependsOn jacocoTestReport
distZip.dependsOn documentation
distTar.dependsOn documentation
clean.dependsOn deleteDoc

import org.apache.tools.ant.filters.*
 
processResources {
    filter ReplaceTokens, tokens: [
        "build.version": version + "_" + timeStamp    
    ]
}