plugins {
  id "org.kordamp.markdown.convert" version "1.1.0"
}
apply plugin:"application"
apply plugin:"jacoco"
mainClassName = "ch.deletescape.jterm.JTerm"

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "org.kordamp:markdown-gradle-plugin:1.0.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task deleteDoc(type: Delete){
    delete 'src/dist'
}

markdownToHtml{
    dependsOn deleteDoc 
    outputDir new File("$projectDir/src/dist")
}

check.dependsOn jacocoTestReport
distZip.dependsOn markdownToHtml
distTar.dependsOn markdownToHtml
clean.dependsOn deleteDoc
